[site]

listen = 127.0.0.1:9000
# listen = /var/run/php5-fpm-site1.sock

# chdir = /path/to/site

user = www-data
group = www-data

pm = dynamic

# for 32Gb server
pm.max_children = 1000
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 10
pm.max_requests = 500

rlimit_files = 131072
rlimit_core = unlimited

request_slowlog_timeout = 5s
slowlog = /var/log/php5-fpm-slowlog.log
catch_workers_output = yes

php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off

php_value[short_open_tag] = "On"
# php_value[include_path] = ".:/path"

# env[VAR_NAME] = 'value'
